apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- chart.yaml
- release.yaml
secretGenerator:
- name: infra-values
  files:
  - values.yaml=secrets.yaml
  type: "Opaque"
  options:
    disableNameSuffixHash: true
